{% load static %}
{% load custom_filters %}  <!-- Charge les filtres personnalisés -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Lugx Gaming - Order Details</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/templatemo-lugx-gaming.css' %}">
</head>

<body>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <a href="index.html" class="logo">
                            <img src="" alt="" style="width: 158px;">
                        </a>
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop.html">Our Shop</a></li>
                            <li><a href="order-history.html">Order History</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">Sign In</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="page-heading header-text">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Order Details</h3>
                    <span class="breadcrumb"><a href="{% url 'index' %}">Home</a> > Order Details</span>
                </div>
            </div>
        </div>
    </div>

    <div class="order-details section">
    <div class="container">
        <h2>Order Details for Order ID: {{ order.id }}</h2>
        <p><strong>Total Price:</strong> €{{ order.total_price }}</p>
        <p><strong>Status:</strong> {{ order.status }}</p>
        <p><strong>Created At:</strong> {{ order.created_at|date:"Y-m-d H:i:s" }}</p>

        <h3>Order Items</h3>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Game Title</th>
                        <th>Quantity</th>
                        <th>Price per Item</th>
                        <th>Total Price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order_items %}
                    <tr>
                        <td>{{ item.videoGame.title }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>€{{ item.videoGame.price }}</td>
                        <td>€{{ item.videoGame.price|floatformat:2|multiply:item.quantity }}</td> <!-- Calcul du prix total -->
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4">No items in this order.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <a href="{% url 'order_history' %}" class="btn btn-primary">Back to Order History</a>
    </div>
</div>


    <footer>
        <div class="container">
            <div class="col-lg-12">
                <p>Copyright © 2048 LUGX Gaming Company. All rights reserved. &nbsp;&nbsp; <a rel="nofollow" href="https://templatemo.com" target="_blank">Design: TemplateMo</a></p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/isotope.min.js' %}"></script>
    <script src="{% static 'js/owl-carousel.js' %}"></script>
    <script src="{% static 'js/counter.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>

</body>

</html>
